<!DOCTYPE html>
<style>
    body {
        margin: 0;
        padding: 15px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
        height: 100vh;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        overflow: hidden;
    }

    .top-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
    }

    .close {
        position: absolute;
        left: 50%;
        margin-top: 16px;
        transform: translateX(-50%);
        font-size: 12px; 
        color: #666;
        margin-bottom: 15px;
    }

    .options {
        font-size: 12px;
        cursor: pointer;
        font-weight: 800;
        color: #666;
        margin-left: auto;
        border: none;
        background: none;
    }

    .options:hover, .options:focus {
        color: #000;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        right: 0;
        background-color: #f9f9f9;
        margin-top: 10px;
        min-width: 110px;
        box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {
        background-color: #f1f1f1;
    }

    .dropdown-content.show {
        display: block;
    }

    .focused-cover {
        transition: transform 0.5s cubic-bezier(0.4, 0.0, 0.2, 1), opacity 0.5s ease, filter 0.5s ease;
        width: 180px;
        height: 180px;
        background-color: #ddd;
        display: block;
        margin: 20px auto 5px auto;
        color: #666;
        object-fit: cover; 
        overflow: hidden;
        filter: drop-shadow(0 8px 3px rgba(0, 0, 0, 0.3));
    }

    .focused-album-info-container {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 10px;
        min-height: 60px;
    }

    .focused-info {
        text-align: center;
        flex: 1;
        margin: 10px 20px;
        max-width: 400px;
        overflow: hidden;
    }

    h1 {
        color: #333;
        font-size: 18px;
        margin: 10px 0 3px;
        transition: opacity 0.3s ease;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    h2 {
        color: #666;
        font-size: 16px;
        margin: 3px 0;
        transition: opacity 0.3s ease;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    p {
        color: #888;
        font-size: 12px;
        font-weight: bold;
        margin: 3px 0;
        transition: opacity 0.3s ease;
    }

</style>
<body>
    <div class="top-bar">
        <div class="close">Press 'Escape' to close</div>
        <button class="options" id="options" title="Options">. . .</button>
        <div class="dropdown" id="dropdown">
            <div class="dropdown-content" id="dropdownContent">
                <a href="#edit" id="edit">Edit album</a>
            </div>
        </div>
    </div>
    <div>
        <img class="focused-cover" id="focusedCover">
        <div class="focused-album-info-container" id="focusedInfo">
            <div class="focused-info">
                <h1 id="focusedAlbumTitle">Album Title</h1>
                <h2 id="focusedArtistName">Artist Name</h2>
                <p id="focusedYear">Year</p>
            </div>
        </div>
    </div>
    <script src="albumFocusWindow.js"></script>
</body>